<html>
<title></title>
<head>
<style>
body
     {
     background-color: #C3D7F4;
     width:50%;
     border-style:solid;
     height:70%;
     margin:10%;
    margin-left:30%;
    border-color:#96AACA;
    }
div{
font-size:25;
float:left;
width:80%;
height:80%;
text-align:center;
       }
div.one
      {
border-style:solid;
width:80%;
height:80%;
margin:10%;
margin-left:20%;
background-color:orange;
border-color:#96AACA;
     }

div#i2{
   border-style:solid;
   height:50%;
   width:60%;
margin:15%;
margin-left:20%;
text-align:center;
border-color:#96AACA;
line-height:150px;
          }
</style>
</head>

<body>
<div style="text-indent:120px">Div1
<br>
<div class="one" id="i1" style="text-indent:15px;margin-right; " align="right">Div2

<div class="one" id="i2">Div3</div></div></div>
</body>
</html>