<html>
<head>
<style>
body 
   {
 border-style:solid;
width:60%;
height:80%;
position:absolute;
right:20%;
border-width:7;
background-color:#9C9C9C;
border-color:#515151;
  }
div{
word-spacing:5;
letter-spacing:3;
font-size:30;


     }
div.one
 {
 border-style:solid;
width:100%;
height:70%;
margin:7%;
position:absolute;
margin-left:0;
margin-right:0;
border-color:#00FF36;

 }
div#i2{
width:72%;
height:100%;
margin-left:30%;
position:absolute;
bottom:-60px;
right:1;
text-align:center;
     }
div#i3
     {
width:100%;
height:30%;
position:absolute;
bottom:-43px;
text-align:center;

      }

</style>
</head>

<body>
<div >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="##00FF36;">parent div</font>
<div class="one" id="i1" style="background-color:#9A7B7B; " ><font color="white">height: 100%</font>
<div class="one" id="i2" style="background-color:#319B6D;" ><font color="white">height: 100%</font>
<div class="one" id="i3" style="background-color:#00D2DF;" ><font color="white">height: 70px</font></div></div></div></div>
</body>
</html>