<html>
<head>
<style>
div
   { 
    border-style:solid;
    width:55%;
    height:80%;
    margin:10px;
background-color:#D9958F;
border-color:#79C2D4;
font-size:16;
  }
div.abc
{
width:80%;
height:40%;
background-color:white;
}
div#i1
{
width:96%;
height:82%;
margin:15px;
position:relative;
top:50px;
right:-3px;
text-align:center;

}
div#i2
 {
width:100%;
height:92%;
position:relative;
right:13px;
text-align:center;
}
div#i3
 {
width:100%;
height:92%;
position:relative;
right:13px;
text-align:center;
}
div#i4
 {
width:100%;
height:75%;
position:relative;
right:13px;
text-align:center;
}
div#i5
 {
width:75%;
height:100%;
position:relative;
left:157px;
bottom:30px;
background-color:#EBF1DF;
text-align:center;
}
div#i6
 {
width:32%;
height:85%;
position:relative;
bottom:-7px;
right:180px;
background-color:#EBF1DF;
text-align:center;

}
div#i7
 {
width:415%;
height:25%;
position:relative;
top:200px;
right:15px;
line-height:30px;
text-align:center;
}
</style>
</head>
<body>
<div>Browser
<div class="abc" id="i1">Header 1
<div class="abc" id="i2">Header 2
<div class="abc" id="i3">Header 3
<div class="abc" id="i4">Sidebar Header
<div class="abc" id="i5">Image Block 1
<div class="abc" id="i6">Sidebar Content
<div class="abc" id="i7">Footer</div></div></div></div></div></div></div></div>
</body>
</html>