<html>
<head>
<style>
body
{
background-color:#2980B9;
}
h1
{
text-align:center;
color:white;
}
div.a
{
border-style:solid;
width:60%;
height:10%;
margin-left:20%;
text-align:center;
line-height:60px;
color:white;
border-width:thin;
font-weight:bold;
}
div.b
{
border-style:solid;
width:13%;
height:50%;
margin:10px;
margin-left:20%;
text-align:center;
line-height:300px;
position:absolute;
bottom:25%;
color:white;
border-width:thin;
font-weight:bold;
}
div.c
{
border-style:solid;
width:45%;
height:49%;
margin-left:34%;
position:absolute;
bottom:27%;
text-align:center;
line-height:300px;
color:white;
font-style:bold;
border-width:thin;
font-weight:bold;
}
</style>
</head>

<body>
<h1>Static Layout Example</h1>
<div class="a">HEADER</div>
<div class="b">NAV</div>
<div class="c">SECTION</div>
</body>
</html>